﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99D9C5F8-A21A-43C0-8ACE-56D23D73BF85}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>richatravels</RootNamespace>
    <AssemblyName>richatravels</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44340</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.SqlClient, Version=4.6.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SqlClient.4.8.1\lib\net461\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap-table.css" />
    <Content Include="Content\css\Checkbox.css.css" />
    <Content Include="Content\css\DatePickerMYcss.css" />
    <Content Include="Content\css\summernote.css" />
    <Content Include="Content\css\validation.css" />
    <Content Include="Content\css\custom.min.css" />
    <Content Include="Content\css\loginpage\bootstrap.min.css" />
    <Content Include="Content\css\loginpage\main.css" />
    <Content Include="Content\fancybox\fancyboxpopupopen.js" />
    <Content Include="Content\fancybox\fancybox_loading%402x.gif" />
    <Content Include="Content\fancybox\fancybox_loading.gif" />
    <Content Include="Content\fancybox\fancybox_overlay.png" />
    <Content Include="Content\fancybox\fancybox_sprite%402x.png" />
    <Content Include="Content\fancybox\fancybox_sprite.png" />
    <Content Include="Content\fancybox\jquery.fancybox.css" />
    <Content Include="Content\fancybox\jquery.fancybox.js" />
    <Content Include="Content\fancybox\jquery.fancybox.pack.js" />
    <Content Include="Content\images\Bank\Axis-Bank-Logo.png" />
    <Content Include="Content\images\Bank\barcode.gif" />
    <Content Include="Content\images\Bank\Boi-Logo-1.png" />
    <Content Include="Content\images\Bank\com.kotakprime.jpg" />
    <Content Include="Content\images\Bank\Hdfc-Logo.png" />
    <Content Include="Content\images\Bank\ICICI-Bank-PNG-Icon-715x715.png" />
    <Content Include="Content\images\Bank\logoicicijpg-1574074397519.jpeg" />
    <Content Include="Content\images\Bank\maxresdefault.jpg" />
    <Content Include="Content\images\Bank\SBILogo_state-bank-of-india-new.png" />
    <Content Include="Content\images\Bank\unnamed.jpg" />
    <Content Include="Content\images\jenralvoucher.png" />
    <Content Include="Content\images\loginpage\backgroundimg.jpeg" />
    <Content Include="Content\images\loginpage\bg-01.jpg" />
    <Content Include="Content\images\loginpage\logo_new.png" />
    <Content Include="Content\images\logonotfound.png" />
    <Content Include="Content\images\NoImage.png" />
    <Content Include="Content\images\payRecipt.jpg" />
    <Content Include="Content\images\payUpload.jpg" />
    <Content Include="Content\images\tab-header.jpg" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\images\user.png" />
    <Content Include="Content\js\bootstrap-table.js" />
    <Content Include="Content\js\bootstrap.bundle.min.js" />
    <Content Include="Content\js\bootstrap.min.js" />
    <Content Include="Content\js\common.js" />
    <Content Include="Content\js\custom.min.js" />
    <Content Include="Content\js\custom\agencyprofile.js" />
    <Content Include="Content\js\custom\autocomplete.js" />
    <Content Include="Content\js\custom\login.js" />
    <Content Include="Content\js\custom\offlinerequest.js" />
    <Content Include="Content\js\custom\reissuerefund.js" />
    <Content Include="Content\js\custom\uploadrequest.js" />
    <Content Include="Content\js\jquery.min.js" />
    <Content Include="Content\js\loginpage\bootstrap.min.js" />
    <Content Include="Content\js\loginpage\DatePicker.js" />
    <Content Include="Content\js\loginpage\jquery-3.2.1.min.js" />
    <Content Include="Content\js\loginpage\main.js" />
    <Content Include="Content\js\summernote.js" />
    <Content Include="EmailTemplates\ReissueTemplate.html" />
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AutoCompleteController.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\FlightReportController.cs" />
    <Compile Include="Controllers\SettingController.cs" />
    <Compile Include="Controllers\WalletController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\AccountHelper.cs" />
    <Compile Include="Helper\Session\InitializeSessionHelper.cs" />
    <Compile Include="Models\Account.cs" />
    <Compile Include="Models\Common\comon.cs" />
    <Compile Include="Models\Common\ProjectConfig.cs" />
    <Compile Include="Models\Common\Utility.cs" />
    <Compile Include="Models\EmailFormate.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\AccountService.cs" />
    <Compile Include="Service\AutoCompleteService.cs" />
    <Compile Include="Service\FlightReportService.cs" />
    <Compile Include="Service\SettingService.cs" />
    <Compile Include="Service\WalletService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="Content\fancybox\Thumbs.db" />
    <Content Include="GetFile.ashx" />
    <None Include="packages.config" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Shared\_AdminLayoutPage.cshtml" />
    <Content Include="Views\Dashboard\Dashboard.cshtml" />
    <Content Include="Views\FlightReport\TicketReport.cshtml" />
    <Content Include="Views\FlightReport\RefundReport.cshtml" />
    <Content Include="Views\FlightReport\ReissuesReport.cshtml" />
    <Content Include="Views\Shared\_PopupLayoutPage.cshtml" />
    <Content Include="Views\FlightReport\ReIssueReFund.cshtml" />
    <Content Include="Views\FlightReport\TicketStatusReport.cshtml" />
    <Content Include="Views\FlightReport\HoldPNRReport.cshtml" />
    <Content Include="Views\Shared\_ModelPopUp.cshtml" />
    <Content Include="Views\FlightReport\OfflineRequest.cshtml" />
    <Content Include="Views\FlightReport\OfflineRequestList.cshtml" />
    <Content Include="Views\FlightReport\FlightPassengerDetail.cshtml" />
    <Content Include="Views\FlightReport\FlightTravelCalender.cshtml" />
    <Content Include="Views\Account\LedgerReport.cshtml" />
    <Content Include="Views\Account\StaffTransaction.cshtml" />
    <Content Include="Views\Account\DomSaleRegister.cshtml" />
    <Content Include="Views\Account\IntlSaleRegister.cshtml" />
    <Content Include="Views\Account\AgentProfile.cshtml" />
    <Content Include="Views\Wallet\UploadRequestStatus.cshtml" />
    <Content Include="Views\Wallet\Bankdetails.cshtml" />
    <Content Include="Views\FlightReport\TiceketCopy.cshtml" />
    <Content Include="Views\Account\IntInvoiceDetails.cshtml" />
    <Content Include="Views\Setting\Agent_markupDom.cshtml" />
    <Content Include="Views\Setting\EditdomMarkup.cshtml" />
    <Content Include="Views\Setting\IntAgent_markupDom.cshtml" />
    <Content Include="Views\Setting\IntEditdomMarkup.cshtml" />
    <Content Include="Views\Setting\NewExecutive.cshtml" />
    <Content Include="Views\Setting\StaffCreditDebit.cshtml" />
    <Content Include="Views\Setting\EditExecutive.cshtml" />
    <Content Include="Views\Wallet\AddEditbankList.cshtml" />
    <Content Include="Views\Wallet\EditBank.cshtml" />
    <Content Include="Views\Wallet\UploadRequest.cshtml" />
    <Content Include="Views\Wallet\CashInFlow.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\AutoComplete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataBaseLibrary\DataBaseLibrary.csproj">
      <Project>{86a8f481-db38-4cd7-954d-1b7cc76736b7}</Project>
      <Name>DataBaseLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExceptionHandlerLibrary\ExceptionHandlerLibrary.csproj">
      <Project>{6672f829-bcb2-4126-9499-5232d56f0c18}</Project>
      <Name>ExceptionHandlerLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\ModelLibrary\ModelLibrary.csproj">
      <Project>{9a6b6e96-1f97-4120-a4a1-eb6151e08880}</Project>
      <Name>ModelLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\UtilityLibrary\UtilityLibrary.csproj">
      <Project>{6a5e3093-e564-4a78-8100-245ee9440ed0}</Project>
      <Name>UtilityLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>58029</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44340/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net472\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>